# portfolio-backend

./: AtletiGo.sln  Dockerfile  coverage.xml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: AtletiGo.yml  main_atletigo-api.yml
AtletiGo/: AtletiGo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AtletiGo.Test/: AtletaServiceTests.cs  AtletiGo.Test.csproj  AtleticaServiceTests.cs  EventoServiceTests.cs  ModalidadeServiceTests.cs  QRCodeServiceTests.cs  TokenServiceTests.cs  UsuarioServiceTests.cs
AtletiGo.Test/Mock/: AtletaMock.cs  AtleticaMock.cs  EventoMock.cs  ModalidadeMock.cs  QRCodeMock.cs  UsuarioMock.cs
AtletiGo.Test/Mock/Base/: IMockBase.cs
AtletiGo/Controllers/: AtletaController.cs  AtleticaController.cs  AutenticacaoController.cs  ControllerBase.cs  EventoController.cs  HealthCheckController.cs  ModalidadeController.cs  QRCodeController.cs  UsuarioController.cs
AtletiGo/Core/Entities/: Atleta.cs  Atletica.cs  Evento.cs  Modalidade.cs  QRCode.cs  Usuario.cs
AtletiGo/Core/Exceptions/: AtletiGoException.cs
AtletiGo/Core/Messaging/: ResponseBase.cs
AtletiGo/Core/Messaging/Atletica/: CriarAtleticaRequest.cs
AtletiGo/Core/Messaging/Autenticacao/: CadastroRequest.cs  LoginRequest.cs  LoginResponse.cs
AtletiGo/Core/Messaging/Evento/: CriarEventoRequest.cs  GetAllEventoResponse.cs
AtletiGo/Core/Messaging/Modalidade/: CriarModalidadeRequest.cs  GetAllModalidadeResponse.cs  GetAllModalidadesBuscandoAtletasResponse.cs  SalvarModalidadeAtletaRequest.cs
AtletiGo/Core/Messaging/QRCode/: CriarQRCodeRequest.cs  GetAllQrCodeResponse.cs
AtletiGo/Core/Messaging/RawQueryResult/: GetAllAtletasRawQueryResult.cs
AtletiGo/Core/Messaging/Usuario/: CadastroUsuarioRequest.cs  GetAllUsuarioResponse.cs
AtletiGo/Core/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
AtletiGo/Core/Repositories/Atleta/: AtletaRepository.cs  IAtletaRepository.cs
AtletiGo/Core/Repositories/Atletica/: AtleticaRepository.cs  IAtleticaRepository.cs
AtletiGo/Core/Repositories/Evento/: EventoRepository.cs  IEventoRepository.cs
AtletiGo/Core/Repositories/Modalidade/: IModalidadeRepository.cs  ModalidadeRepository.cs
AtletiGo/Core/Repositories/QRCode/: IQRCodeRepository.cs  QRCodeRepository.cs
AtletiGo/Core/Repositories/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
AtletiGo/Core/Services/Atleta/: AtletaService.cs
AtletiGo/Core/Services/Atletica/: AtleticaService.cs
AtletiGo/Core/Services/Autenticacao/: TokenService.cs
AtletiGo/Core/Services/Evento/: EventoService.cs
AtletiGo/Core/Services/Modalidade/: ModalidadeService.cs
AtletiGo/Core/Services/QRCode/: QRCodeService.cs
AtletiGo/Core/Services/Usuario/: UsuarioService.cs
AtletiGo/Core/Utils/: AtletiGo.sql  Settings.cs
AtletiGo/Core/Utils/Enums/: Situacao.cs  SituacaoAtleta.cs  TipoUsuario.cs
AtletiGo/Properties/: launchSettings.json  serviceDependencies.AtletiGo.json
AtletiGo/Properties/ServiceDependencies/AtletiGo/: apis1.arm.json
certificates/: aspnetapp.pfx
